<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: black;
		color: white;
		font-size: 25px;
	}
	p{	
	  margin: 10px 0 0 10px;
	  white-space: nowrap;
	  overflow: hidden;
	  width: 30em;
	  animation: type 4s steps(60, end); 
	}

	p:nth-child(2){
	  animation: type2 8s steps(60, end);
	}

	p a{
	  color: lime;
	  text-decoration: none;
	}

	span{
	  animation: blink 1s infinite;
	}

	@keyframes type{ 
	  from { width: 0; } 
	} 

	@keyframes type2{
	  0%{width: 0;}
	  50%{width: 0;}
	  100%{ width: 100; } 
	} 

	@keyframes blink{
	  to{opacity: .0;}
	}

	::selection{
	  background: black;
	}
	#text1 {
		text-shadow: 2px 2px 5px #B2EBF2;
		font-size: 30px;
	}

</style>
	<!--
	#text2 {
		text-shadow: 2px 2px 5px #F06292;
	}
	#text3 {
		text-shadow: 2px 2px 5px #FFF176;
	}
	#text4 {
		text-shadow: 2px 2px 5px #69F0AE;
	}
	#text5 {
		text-shadow: 2px 2px 5px #9575CD;
	}
	-->
	<title>Hacked By ViRuS007</title>
</head>
<body>
<center>
	<img src="http://s9.picofile.com/file/8290219900/photo_2017_03_23_16_03_45.jpg" height="300" >
	<font color="#00BCD4">
		<p id="text1">Hacked By ViRiS007</p>
	</font>
	
	<br>

	<font color="#F50057">
	<p id="text2">I'm Unstoppable</p>	
	</font>
	<font color="#FFB300">
	<p id="text3">I'm Invincible</p>
	</font>
	<font color="#00E676">
	<p id="text4">I'm So PowerFul</p>
	</font>
	<br>
	<font color="#607D8B">
		<a href="http://www.siamusic.net/" id="text5"><p>WebSite :D</p></a>
	</font>

	<font>
		<a href="http://t.me/Msf_Payload" id="text6"><p>Telegram ID : @Msf_Payload</p></a>
	</font>

	
</center>
</body>
</html>